
- ord() gives you the ASCII value of the character
- x ^ y performs the XOR
- turn ASCII to hex value using hex(ord('a')) -> 0x63
    - format(ord("c"), "x") -> 63

####################################

code = '8b3e65'

for i in range(0, len(code), 2):
    c = code[i] + code[i + 1]
    print(hex(ord('a')))
    print(hex(int(c, 16)))

####################################

code1 = '5252'
code2 = '5959'

for i in range(0, len(code1), 2):
    c = code1[i] + code1[i + 1]
    c1 = bytearray.fromhex(c).decode()
    
    c = code2[i] + code2[i + 1]
    c2 = bytearray.fromhex(c).decode()
    
    res = ord(c1) ^ ord(c2)
    print(res)

####################################